<?php

//Файл для валидации форм

//Установка констант
const SEC_IN_DAY = 86400; //Для проверки, чтобы дата окончания лота была отложена более чем на сутки

//Массив сообщений об ошибках заполнения форм
$messages = [
    'fill_it' => 'Заполните это поле',
    'category' => 'Выберите категорию',
    'enter_number' => 'Введите число',
    'enter_int' => 'Введите целое число',
    'enter_date' => 'Введите дату завершения торгов, не меньше суток вперед',
    'add_file' => 'Добавьте файл в формате jpg, jpeg, png',
    'fill_correct' => 'Заполните поле корректным значением',
    'fill_another_email' => 'Введите другой email, этот уже занят',
    'wrong_password_email' => 'Вы ввели неверный email/пароль'
];

//Массив разрешенных форматов для загрузки картинок
$picture_types = ['image/png', 'image/jpeg'];
